<!DOCTYPE html>
<html>
<head>
    <title>IA roleta 3.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }
        #entrada {
            font-size: 24px;
            margin-top: 20px;
            display: none; /* Inicialmente oculto */
        }
        #obter-entrada {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 40px; /* Maior margem inferior */
        }
        #botao-cadastrar {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #roleta-select {
            color: white;
            background-color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .redes-sociais {
            margin-top: 40px;
        }
        .redes-sociais a {
            margin: 0 10px;
        }
        .logo {
            margin-top: -60px; /* Ajuste a margem superior conforme necessário */
        }
        .botoes {
            margin-top: 20px;
        }
    </style>
    <script>
        function obterEntrada() {
            document.getElementById("entrada").style.display = "block"; // Exibe a entrada
            document.getElementById("entrada").innerHTML = "Obtendo entrada...";
            setTimeout(function() {
                var entrada = Math.floor(Math.random() * 35) + 1;
                document.getElementById("entrada").innerHTML = "Entrada: " + entrada + " vizinhos";
            }, 5000); // 5 segundos

            setTimeout(function() {
                document.getElementById("entrada").style.display = "none"; // Esconde a entrada
            }, 20000); // 20 segundos (15s para "Aguarde" + 5s para a próxima entrada)
        }
    </script>
</head>
<body>
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz5PQpt8fn_hrie2m3NUYGXoDjtqwn8wWwzQ&usqp=CAU" alt="Logo" width="150">
    </div>
    <h1>IA roleta numeros</h1>
    <select id="roleta-select">
        <option value="roleta-ao-vivo">Roleta ao Vivo</option>
        <option value="mega-roleta">Mega Roleta</option>
        <option value="roleta-relampago">Roleta Relampago</option>
        <option value="roleta-lobby">Roleta Lobby</option>
        <option value="roleta-imersiva">Roleta Imersiva</option>
        <option value="roleta-rapida">Roleta Rapida</option>
        <option value="roleta-vip">Roleta VIP</option>
        <option value="roleta-espanhola">Roleta Espanhola</option>
        <option value="roleta-Romenia">Roleta Romenia</option>
        <option value="roleta-vip-diamante">Roleta VIP Diamante</option>
    </select>
    <div class="botoes">
        <button id="obter-entrada" onclick="obterEntrada()">Obter Entrada</button>
        <a href="https://www.sssgame.com?code=426023" target="_blank"><button id="botao-cadastrar">Cadastrar</button></a>
    </div>
    <p id="entrada"></p>
</body>
</html>
